{
	"edges":[],
	"nodes":[
		{
			"color":"1",
			"height":1720,
			"id":"daf363035f1313ed",
			"label":"queued",
			"styleAttributes":{},
			"type":"group",
			"width":800,
			"x":-1760,
			"y":-1360
		},
		{
			"color":"5",
			"height":740,
			"id":"32a9f6e7678c7886",
			"label":"low",
			"styleAttributes":{},
			"type":"group",
			"width":1840,
			"x":-1880,
			"y":-460
		},
		{
			"color":"4",
			"height":1720,
			"id":"5f91ac140bcde9a5",
			"label":"reading",
			"styleAttributes":{},
			"type":"group",
			"width":760,
			"x":-880,
			"y":-1360
		},
		{
			"color":"5",
			"height":700,
			"id":"b5810c9728cf323e",
			"label":"high",
			"styleAttributes":{},
			"type":"group",
			"width":1840,
			"x":-1880,
			"y":-1280
		},
		{
			"file":"10 - Areas/Literature/Library.md",
			"height":960,
			"id":"aadddf1fda8f42f8",
			"styleAttributes":{},
			"type":"file",
			"width":1280,
			"x":-1600,
			"y":-2680
		},
		{
			"file":"10 - Areas/Literature/Books/The Road.md",
			"height":400,
			"id":"deaeffba976c0f7f",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-720,
			"y":-1220
		},
		{
			"file":"10 - Areas/Literature/Done.md",
			"height":1800,
			"id":"9a0e173710e911fc",
			"styleAttributes":{},
			"type":"file",
			"width":2360,
			"x":320,
			"y":-1360
		},
		{
			"file":"10 - Areas/Literature/To Be Read.md",
			"height":1800,
			"id":"692d01b83499bd00",
			"styleAttributes":{},
			"type":"file",
			"width":2400,
			"x":-4480,
			"y":-1320
		},
		{
			"file":"10 - Areas/Literature/Books/False Gods.md",
			"height":400,
			"id":"adbdabce72b6075f",
			"styleAttributes":{},
			"type":"file",
			"width":400,
			"x":-720,
			"y":-240
		}
	]
}